-- import: fpm

-- fpm.package: heulitig.github.io/heulog
download-base-url: https://raw.githubusercontent.com/heulitig/heulog/main

-- fpm.dependency: fifthtry.github.io/doc-site as ds
-- fpm.dependency: fifthtry.github.io/texty-ps as ps
-- fpm.dependency: fifthtry.github.io/button as button


-- fpm.auto-import: ds
-- fpm.auto-import: ps
-- fpm.auto-import: fpm
-- fpm.auto-import: button
-- fpm.auto-import: heulitig.github.io/heulog/FPM/config

-- fpm.sitemap:

# Home: /

# Resume: /resume/
  skip: true

# Tasks: /current-work/

# Queries: /queries/

# Misc: /misc/