-- import: heulitig.github.io/heulog/assets

-- ps.page:
avatar: $assets.files.static.myself.png
contact-txt: Contact
contact-url: /contact/

-- ds.h1: Hello there, welcome to my fun little home page.

Most of the people in the IT industry might not be knowing me and some might
recognize as `Heulitig`. I can tell you a little about myself.
The name is `Rithik` and currently working with `FifthTry` to assist in their
development of `FTD` and its related projects. This newbie in the company struggles
as he makes progress in his tasks, breaks the code multiple times and
in the end tries to retain the knowledge he gains along the way in case
the code actually executes successfully which never happens on first try.

-- ps.home:
